LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

<VirtualHost *:443>
    ServerName vap-keycloak.org
    SSLEngine on
    SSLCertificateFile "/etc/httpd/ssl/vap-keycloak-org.pem"
    SSLCertificateKeyFile "/etc/httpd/ssl/private-key.pem"
    ProxyPass /auth ajp://127.0.0.1:8009/auth
    ProxyPassReverse /auth ajp://127.0.0.1:8009/auth
    ProxyPass / ajp://127.0.0.1:8009
    ProxyPassReverse / ajp://127.0.0.1:8009
</VirtualHost>